{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim", "Snacks"],
    "disable": ["deprecated"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library"
    ]
  }
}
